<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularOpen</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>

    <!-- <template id="tpl">
      <img src="asd">
      <p>Ala ma <b>kota</b></p>
    </template> -->
    <!-- $0.before(tpl.content.cloneNode(true)) -->
  </body>
</html>
